<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KxR-Tf-Lov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-fu-53K">
                                <rect key="frame" x="137" y="148" width="101" height="30"/>
                                <state key="normal" title="Present Native"/>
                                <connections>
                                    <action selector="presentNative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ach-pq-Mfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-O1-Qrs">
                                <rect key="frame" x="115" y="221" width="144" height="30"/>
                                <state key="normal" title="Present React Native"/>
                                <connections>
                                    <action selector="presentReactNative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mb-Me-LpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-yo-hgv">
                                <rect key="frame" x="146" y="295" width="82" height="30"/>
                                <state key="normal" title="Push Native"/>
                                <connections>
                                    <action selector="pushNative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpC-av-ILg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-RA-lVP">
                                <rect key="frame" x="125" y="359" width="125" height="30"/>
                                <state key="normal" title="Push React Native"/>
                                <connections>
                                    <action selector="pushReactNative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cS6-8n-gBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUL-yo-hgv" firstAttribute="centerX" secondItem="kU6-RA-lVP" secondAttribute="centerX" id="6zR-bt-9ed"/>
                            <constraint firstItem="Eth-O1-Qrs" firstAttribute="centerX" secondItem="uUL-yo-hgv" secondAttribute="centerX" id="Aad-6m-Pdh"/>
                            <constraint firstItem="Eth-O1-Qrs" firstAttribute="top" secondItem="dQh-fu-53K" secondAttribute="bottom" constant="43" id="Omb-CR-XZM"/>
                            <constraint firstItem="dQh-fu-53K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="X5O-3J-H6o"/>
                            <constraint firstItem="dQh-fu-53K" firstAttribute="centerX" secondItem="Eth-O1-Qrs" secondAttribute="centerX" id="aOT-LT-c1Z"/>
                            <constraint firstItem="uUL-yo-hgv" firstAttribute="top" secondItem="Eth-O1-Qrs" secondAttribute="bottom" constant="44" id="oUp-mx-GDE"/>
                            <constraint firstItem="kU6-RA-lVP" firstAttribute="top" secondItem="uUL-yo-hgv" secondAttribute="bottom" constant="34" id="yP8-aK-lLM"/>
                            <constraint firstItem="Eth-O1-Qrs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMS-JJ-Q4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Za-R0-ucm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="h6U-iN-w9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbL-41-p3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zr8-Xa-Lnm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abs-Q2-fyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f8x-Uq-TfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVE-qW-Zl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="luc-3O-yPC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KxR-Tf-Lov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CG3-ML-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QbL-41-p3e" kind="relationship" relationship="viewControllers" id="l7u-JR-yEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMV-na-Z9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="139"/>
        </scene>
    </scenes>
</document>
